<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>David Perdomo Portfolio</title>
    
    <link rel="shortcut icon" href="https://assets.squarespace.com/universal/default-favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>


    <header>
        <nav class="navbar">
           <a href="index.html"><img src="assets/logo_dave.svg" alt="" class="logo"></a>
          
           <ul class="menu_items">
                <li><a href="index.html">Home</a></li>
                <li><a href="pages/about.html">About</a></li>
                <li><a href="pages/work.html">Work</a></li>
                <li><a href="pages/services.html">Services</a></li>
                <li><a href="pages/contact.html">Contact</a></li>
           </ul>
           
        </nav>
    </header>
    <main class="principal">
        <div class="image-1">
            <img src="assets/foto-de-david.png" alt="" class="foto-1">
        </div>
        <section class="content">
            <div class="titulos">
            <h1>Hola, me llaman Dave.</h1>
            </div>
            <div class="parrafos">
            <p>Me gusta crear experiencias intuitivas
                que marcan la diferencia en el mundo digital.</p>
            </div>
            <div class="button">
            <a href="pages/work.html"><span>Déjate sorprender</span></a>
            </div>
    </section>
    </main>
   
    <!-- Contenido de la barra de pie de página -->

    <footer>
        <div class="datos">
            <div class="cierre">
                <p>Desarrollado por David Perdomo | 2024</p>
            </div>
            <div class="logos">
                <a href="https://api.whatsapp.com/send?phone=573163851757" target="_blank"><img src="assets/logo-whatsapp.svg" class="logo-whatsapp" alt="Logo whatsapp"></a>
                <a href="mailto:cristiand.perdomoz@gmail.com" target="_blank"><img src="assets/logo-email.svg" alt="logo Email" class="logo-email"></a>
                <a href="https://www.linkedin.com/in/david-perdomo-b9258a185/" target="_blank"><img src="assets/logo-linkedin.svg" alt="Logo Linkedin" class="logo-linkedin"></a>
            </div>
        </div>
    </footer>
    
</body>
</html>
